MONGO_URI="mongodb://localhost:27017/plantdb"



JWT_SECRET="TAIMOOR"
NODE_ENV="development"


CLOUDINARY_CLOUD_NAME="drjzauufa"
CLOUDINARY_API_KEY="962588365364442"
CLOUDINARY_API_SECRET="ZEvkSgKY-BiF6JZcEQAfL7S4pco"